.turn-title-box {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 1rem;
  width: 50%;
  border-bottom: 4px solid var(--color-secondary);
}

.turn-title {
  margin-top: 2rem;
  text-align: center;
  font-size: 3rem;
}

.turn-under-title {
  text-align: center;
  font-style: italic;
}

.turn-page-form {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: var(--space-md);
}

.card-view-box {
  border: 1px solid var(--neutral-layer-2-border);
  flex: 1;
  min-width: $breakpoint-xxs;
  background-color: var(--neutral-layer-2-background);

  & p {
    margin-left: 1rem;
  }
}

.card-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.player-view-box {
  flex: 1;
  min-width: $breakpoint-xxs;

  & p {
    margin-left: 1rem;
  }
}

.player-view {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 1rem;
}

.player-card {
  display: flex;
  border: 1px solid var(--neutral-layer-1-border);
  background-color: var(--neutral-layer-1-background);
  width: 100%;
  height: 6rem;
  justify-content: center;
  align-items: center;

  & p {
    font-size: 2rem;
    margin: 0;
  }

  & ul {
    list-style-type: none;
  }

  user-select: none;
}

// FORM
.selectable-card {
  opacity: 0;
  position: absolute;

  &:checked + label {
    border: 4px solid var(--color-primary);
  }

  &:active { // NOT WORKING
    background-color: red;
  }
}

.playing-card {
  display: flex;
  border: 1px solid var(--neutral-layer-1-border);
  background-color: var(--neutral-layer-1-background);
  font-size: 2rem;
  width: 5rem;
  height: 6rem;
  justify-content: center;
  align-items: center;

  user-select: none;
}

.btn-ask {
  display: block;
  padding: 1rem 4rem;
  margin: 0 auto;
  font-size: 1.2rem;
}